# selenium_tests_WS

./: .gitignore  README.md  parallel.xml  performance.xml  pom.xml  regression.xml  rest.xml  runAllTests.xml
src/main/java/co/ebti/rc/wordstat/: Api.java  ConfigProperties.java  Data.java  EmailSender.java  Hostname.java  Page.java  SQLite.java
src/main/java/co/ebti/rc/wordstat/PageObjectPages/: Accounts.java  Categories.java  CollectionStatus.java  Group.java  Groups.java  Login.java  MainPageElements.java  ParserSettings.java
src/main/resources/: config.properties
src/test/java/co/ebti/rc/wordstat/: Account.java  ApiTests.java  Authorization.java  Category.java  ElementsOnPages.java  GroupsSearch.java  OneGroup.java  PagesLoadTime.java  RoleBasedAccessControl.java  StopWords.java
src/test/java/co/ebti/rc/wordstat/api/: Get.java  Post.java
