element.wait = 45
page.wait    = 45
performance.wait = 300

webdriver.chrome.driver = c://plugins/chromedriver.exe
webdriver.ie.driver     = c://plugins/IEDriverServer.exe
safari.exe.path         = c:\\PROGRA~2\\Safari\\Safari.exe

screenshot.home.folder = c:/screenshots/

testUser=wstestuser@levelupers.com
testPass=qwerty

emailUser00 = some@somes.lu
emailUser01 = easy@somers.ku
nameUser00 = Test
userSurnameUser00 = Testovich
passwordUser00 = somepass
passwordConfirmUser00 = somepass
userServiceName = WS_QA_Autotest


