element.wait = 45
page.wait    = 45
performance.wait = 300

testUser=wstestuser@levelupers.com
testPass=qwerty

emailUser00 = some@somes.lu
emailUser01 = easy@somers.ku
nameUser00 = Test
userSurnameUser00 = Testovich
passwordUser00 = somepass
passwordConfirmUser00 = somepass
userServiceName = WS_QA_Autotest


